"-------------------------------------------------------------------------------
" 移動関連 Movement
"-------------------------------------------------------------------------------
" カーソルを表示行で移動する。論理行移動は<C-n>,<C-p>
nnoremap h <Left>
nnoremap j gj
nnoremap k gk
nnoremap l <Right>
nnoremap <Down> gj
nnoremap <Up>   gk
noremap <S-h> ^
noremap <S-j> }
noremap <S-k> {
noremap <S-l> $
" insert mode での移動
"inoremap  <C-e> <END>
"inoremap  <C-a> <HOME>
"inoremap <C-j> <Down>
"inoremap <C-k> <Up>
inoremap <C-h> <Left>
inoremap <C-l> <Right>
" カーソル位置の単語をyankする
nnoremap vy vawy


